// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios12.1 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name NamiGo
import AVFoundation
import CommonCrypto
import Foundation
@_exported import NamiGo
import PassKit
import Swift
import UIKit
import WebKit
import _Concurrency
public protocol NamiGoResponseDelegate {
  func paymentDoneWith(success: Swift.Bool, data: [Swift.String : Any]?)
}
@objc @_inheritsConvenienceInitializers public class NamiGo : ObjectiveC.NSObject {
  public var delegate: NamiGo.NamiGoResponseDelegate?
  public static func initWith(key: Swift.String, userName: Swift.String, password: Swift.String) -> NamiGo.NamiGo
  public func subscriptionRequestWith(_ param: [Swift.String : Any])
  public func cancelSubscriptionRequestWith(_ param: [Swift.String : Any])
  public func applePayCheckout(payment: PassKit.PKPayment)
  public func checkOutRequestWith(_ param: [Swift.String : Any])
  public func checkOutRequestWithDefaultPaymentForm(_ param: [Swift.String : Any])
  @objc override dynamic public init()
  @objc deinit
}
